{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"editor.codeActionsOnSave": {
			// For ESLint
			"source.fixAll.eslint": true,
			// For TSLint
			"source.fixAll.tslint": true,
			// For Stylelint
			"source.fixAll.stylelint": true
		},

		"prettier.requireConfig": true,
		"liveServer.settings.https": {
			"enable": true,
			"cert": "C:\\\\Users\\\\aktan\\\\Documents\\\\server_docs\\\\purchaseTokensUI\\\\httpskeys\\\\localhost.pem",
			"key": "C:\\\\Users\\\\aktan\\\\Documents\\\\server_docs\\\\purchaseTokensUI\\\\httpskeys\\\\localhost.key",
			"passphrase": "alexalex"
		},
		"liveServer.settings.port": 5502,

	}
}